<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>web site</title>
     <link rel="stylesheet" href="csss/d.css">
     <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="animate/animate.css">
     <link rel="stylesheet" href="animate/animate.min.css">
     <link rel="stylesheet" href="icons/css/all.css">
     
         
<!--      
          <link rel="stylesheet"
          href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
         
          <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
         rel="stylesheet"/> -->
         <style>
         
            *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              outline: none;
              border: none;
              list-style-type: none;
              text-decoration: none;
              scroll-behavior: smooth;
              font-family: 'inter',sans-serif;
            }
            :root{
              --text-color:#2d3143;
              --bg-color:#faf8ed;
              --main-color:#f66f4d;
              --other-color:#5b5f62;

              --h1-font:5.3rem;
              --h2-font:3.6rem;
              --p-font:1rem;
            }
            body{
              background-color: #fff;
              color: var(--text-color);
            }
            nav{
              position: fixed;
              top: 10px;
              z-index: 10001;
            }
            nav h2{
              width: 100%;
              text-align: center;
              margin-left: 100%;
            }
            header{
              position: fixed;
              top: 100px;
              right: 0;
              z-index: 1000;
              width: 100%;
              height: 80px;
              background-color: transparent;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 30px 5%;
              transition: all ease .50s;
            }
            header.stkiy{
               padding: 15px 13%;
               background-color: #faf8ed;
               box-shadow: 1px 4px 8px rgb(15 54 55 / 10%);
             }
            .logo img{
              width: 100%;
              height: auto;
            
            }
            .navlit{
              display: flex;
            }
            .navlit a{
              margin-left: 20px;
              border-radius: 10px;
              font-size: var(--p-font);
              text-decoration: none;
              font-weight: 500;
              padding: 13px 30px;
              color: var(--text-color);
              transition: all ease .50s;
            }
            .navlit a:hover{
              color:#fff;
              background-color: orange;
            }
            .h-rihte{
              display: flex;
              align-items: center;
            }
            .h-btn{
              display: inline-block;
              padding: 10px 26px;
              font-size: 15px;
              font-weight: 400;
              border: solid 2px var(--main-color);
              border-radius: 30px;
              color: var(--main-color);
              transition: all ease .50s;
              text-decoration: none;

            }
            .h-btn:hover{
              transform: translateY(-4px);
            }
            #menu-icon{
              font-size: 30px;
              z-index: 10001;
              cursor: pointer;
              margin-left: 20px;
              /* display: none; */
            }
            .catagory{
              margin-top: 200px;
            }
            section{
              padding: 30px 5% ;
            }
          .home{
            position: relative;
            top: 0;
            right: 0;
            height: 70vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            margin-top: 250px;
          }
          
          .home-text h1{
            font-family: 'inter',sans-serif;
            font-size: 35px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 25px;
          }
          .home-text p{
            width: 100%;
            max-width: 480px;
            font-size: var(--p-font);
            font-weight: 400;
            line-height: 30px;
            color: var(--other-color);
            margin-bottom: 40px;
          }
          .btn{
            display: inline-block;
            padding: 13px 38px;
            background-color: var(--main-color);
            color: #fff;
            border: solid 2px transparent;
            border-radius: 30px;
            transition: all ease .50s;
            font-weight: 600;
          }
          
          .btn:hover{
            color: #2d3143;
            background-color: transparent;
            border: solid 2px #2d3143;
          }
          .btn2{
            display: inline-block;
            font-size: 17px;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            margin-left: 30px;
            color: var(--main-color);
          }

         .home-icon i{
            display: inline-flex;
            color: #fff;
            background-color: var(--main-color);
            font-size: 23px;
            width: 55px;
            height: 55px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 20px;
            border: solid 2px transparent;
            transition: all ease .50s;
          }
          .bottom .btn2 i:hover{
            color: #2d3143;
            background-color: transparent;
            border: solid 2px #2d3143;
          }
          .home-img img{
            width: 500px;
            height: 500px;

          }
        
          .catagory-content{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px,auto));
            align-items: center;
            text-align: center;
            gap: 5px;
          }
          .row{
            padding: 10px;
          }
          .row img{
            width: 350px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all ease .50s;
          }
         
          .row img:hover{
            transform: translateY(-6px);
          }
          .about{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap: 2rem;
          }
          .about-img{
            width: 100%;
            height: auto;
          }
          .about-img img{
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-radius: 20px;
          }
          .about-text span{
            color: var(--main-color);
            font-size: 20px;
            font-weight: 500;
          }
          .about-text h2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: var(--h2-font);
            margin: 18px 0px;
          }
          .about-text p{
            width: 100%;
            max-width: 500px;
            font-weight:500;
            font-size: var(--p-font);
            line-height: 30px;
            color: var(--other-color);
            margin-bottom: 30px;
          }
          .about-box{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px,auto));
            align-items: center;
            gap: 1rem;
            
          }

          .box-in{
            padding: 25px 10px;
            background: #fff;
            border-radius: 10px;
          }
          .main-box h5{
            font-size: 33px;
            color: var(--main-color);
            font-weight: 700;
            margin-bottom: 10px;
          }
          .main-box h6{
            color: var(--other-color);
            font-size: 17px;
            font-weight: 400;
            line-height: 1.4;
          }
          .center-text h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: var(--h2-font);
            font-weight: 700;
            margin-bottom: 20px;
          }
          .center-text p{
            width: 100%;
            max-width: 400px;
            font-size: var(--p-font);
            font-weight: 500;
            list-style: 30px;
            color: var(--other-color);

          }
          .box img{
            width:100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            
          }
          .box a{
            text-decoration: none;
          }
          .destination-content{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px,auto));
            align-items: center;
            gap: 1rem;
            margin-top: 1.3rem;
          }
          .box{
            padding: 20px;
            border: solid 2px #ffffff;
            border-radius: 10px;
            transition: all ease .50s;
          }
          .box h3{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
          }
          .box h6{
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 20px;
            color: var(--other-color);
          }
          .box-main{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
          }
          .box-main h5{
            font-size: 20px;
            font-weight: 600;
          }
           .box-btn{
            display: inline-block;
            padding: 8px 20px;
            background-color: #2d3134;
            color: #fff;
            font-size: 13px;
            font-weight: 500;
            border: solid 2px transparent;
            border-radius: 30px;
            transition: all ease .50s;
          }
          .box-btn:hover{
            background-color: transparent;
            border: solid 2px #2d3134;
            color: #2d3134;
          }
          .box:hover{
            transform: scale(1.01) translateY(-5px);
            cursor: pointer;
            box-shadow: 1px 4px 20px #746767;
          }
          .testimontal{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-content: center;
            gap: 1rem;
          }
          .testimontal img{
            width: 90%;
            height: auto;
            border-radius: 170px;
          }
          .testimontal-text h2{
              font-size: var(--h2-font);
              font-weight: 700;
              margin-bottom: 15px;
          }
          .tst-in{
            background-color: #fff;
            border-radius: 20px;
            padding: 20px 30px;
          }
          .tst-in p{
            font-size: var(--p-font);
            font-weight: 400;
            line-height:30px  ;
            color: var(--other-color);
          }
          .tst-star{
            margin-bottom: 20px;
          }
          .tst-star i{
            margin-right: 5px;
            font-size: 20px;
            color: #ffc14b;
          }
          .tst-main{
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          .tst-text h4{
              font-size: 22px;
              font-weight: 600;
              margin-bottom: 10px;
          }
          .tst-text h6{
            font-size: 17px;
            font-weight: 400;
            color: var(--other-color );
          }
          .tst-icon i{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: var(--text-color);
            width: 48px;
            height: 48px;
            font-size: 22px;
            color: #fff;
            border-radius: 50%;
            transition: all ease .50s;
          }
          .tst-icon i:hover{
            background-color: var(--main-color);
            transition: all ease .50s;
            cursor: pointer;
          }
          .cta-content{
            background-color: #ffd482;
            padding: 70px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
          }
          .cta-content h3{
            font-size: 35px;
            font-weight: 600;
            margin-bottom: 12px;
          }
          .cta-content p{
            font-size: var(--p-font);
            font-weight: 400px;
            color: var(--other-color);
            margin-bottom: 20px;
          }

          form{
            display: flex;
            background-color: #fff;
            align-items: center;
            gap: 12px;
            width: 100%;
            max-width: 600px;
            border-radius: 20px;
            padding: 5px 20px;
            margin: 1rem 0;
          }
          .input-box{
            display: flex;
            gap: 5px;
            align-items: center;
          }

          .input-box i{
            color: var(--text-color);
            font-size: 17px;
          }
          .input-box input{
            width: 100%;
            outline: none;
            border: none;
            padding: 15px 0;
            font-size: 15px;
            font-weight: 500;
            background-color: transparent;
          }
          .cta-btn{
            text-decoration: none;
            font-size: 0.9rem;
            padding: 10px 14px;
            background-color: var(--text-color);
            color: #fff;
            border-radius: 20px;
            transition: all ease .50s;
            font-weight: 600;
          }
          .cta-btn:hover{
            background-color: var(--main-color);
            color: #fff;
          }
          .contact{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,auto));
            gap: 25px;
          }
          .footer-box{
            display: flex  ;
            flex-direction: column;
          }
          .footer-box img{
            margin-bottom: 10px;
          }
          .footer-box p{
            font-size: var(--p-font);
            font-weight: 400;
            line-height: 30px;
            color: var(--other-color);
            margin-bottom: 15px;
          } 
          .footer-box a{
            text-decoration: none;
            color: var(--other-color);
            font-weight: 400;
            line-height: 30px;
            transition: all ease .50s;
          }
          .social-link i{
            display: inline-block;
            font-size: 25px;
            color: var(--main-color);
            width: 30px;
            height: 30px;
            margin-right: 12px;
            transition: all ease .50s;
          }
          .social-link i:hover{
            transform: translateY(-5px)scale(1.1);
          }

          .footer-box h3{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 22px;
          }
          .footer-box a:hover{
            transform: translateX(-5px);
            color: var(--main-color);
          }
          .end-content{
            padding: 20px 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
          }

          .end-text p{
            font-size: 15px;
          }
      .end-img img{
        width: 100%;
        height: auto;
      }
      sup{
        color: blue;
      }
   
         </style>
</head>
<body>

 
 <!-- header -->
 <nav>
  <h2><i style="font-weight: bold;font-size: 35px;color: #192a56;">Afghanistan Future Freelancing</i></h2>
</nav>
 <header>
  <a href="" class="logo" style="text-decoration: none;color: #000;">
    <h1>OSID & UNDP</h1>
  </a>
  <ul class="navlit">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#destinatio">services</a></li>
    <li><a href="#testimontal">mywork</a></li>
    <li><a href="#contact">contact us</a></li>
    <li><a href="file:///C:/Users/DELL/Desktop/allwebsite/1work/mywork/mywork.html">table</a></li>

  </ul>
  <!-- The Modal -->
  </div>
 <!-- <div class="h-rihte">
  <button class="fas fa-address-card" id="menu-icon"></button>
 </div> -->
 </header>
 <!-- home-section -->
 <section class="home" id="home">
  <div class="home-text">
   <h1>I am The Best Devoloper in the<br> OSID AND UNDP</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla iste repudiandae, asperiores nihil non ullam reprehenderit commodi inventore ut, eligendi modi aspernatur alias saepe. Vel aut omnis nostrum laborum! Ut.</p>
   <div class="home-icon">
    <a href=""><i class="fas fa-code"></i></a>
    <a href=""><i class="fas fa-code-branch"></i></a>
    <a href=""><i class=" fas fa-comment-dots"></i></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="" style="margin-top: 50px;text-decoration: none;background-color: #192a56;padding: 10px 30px;border-radius: 30px; color: #fff;">Read More</a>
    <a href="" style="margin-top: 50px;text-decoration: none;background-color: #192a56;padding: 10px 30px;border-radius: 30px; color: #fff;">Click HERE</a>
   </div>
  </div>
  <div class="home-img">
    <img src="img/esmat.png" alt="">
  </div>
 </section>
 <!-- section catagory -->
 <section class="catagory">
  <dic class="catagory-content">
    <div class="row">
      <img src="img/dw.jpg" alt="">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officiis?</p>
    </div>
    <div class="row">
      <img src="img/dsf.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officiis?</p>

    </div>
    <div class="row">
      <img src="img/dx.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officiis?</p>

    </div>
    <div class="row">
      <img src="img/wc.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officiis?</p>

    </div>
  </dic>
 </section>
 <!-- about section -->
 <section class="about" id="about">
  <div class="about-img">
    <img src="img/wr.jpg" alt="">
    </div>
    <div class="about-text">
    <span>our Expirences</span>
    <h2>our storens advanture</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maxime odio cupiditate deserunt accusantium sint distinctio aperiam, quaerat ipsam quos! Deleniti dolor, in consequuntur dolorem adipisci quo aliquid magnam quasi!</p>
  <div class="about-box">
    <div class="box-in">
      <div class="main-box">
        <h5>12k+</h5>
        <h6>sucssec jernary</h6>
      </div>
    </div>
    <div class="box-in">
      <div class="main-box">
        <h5>12k+</h5>
        <h6>sucssec jernary</h6>
      </div>
    </div>
    <div class="box-in">
      <div class="main-box">
        <h5>12k+</h5>
        <h6>sucssec jernary</h6>
      </div>
    </div>
  </div>
</div>
 </section>
 <!-- destination -->
 <section class="destinatio" id="destinatio">
  <div class="center-text">
    <h2>destinations</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestiae, iure vel mollitia earum deserunt esse amet explicabo fugiat neque.</p>
  </div>
  <div class="destination-content">
    <div class="box">
      <img src="img/sss.png" alt="">
      <h3>Destination</h3>
      <h6>hord Destination</h6>
      <div class="box-main">
        <div class="box-text">
          <h5>89$</h5>
        </div>
        <div class="box-btn">
          <a href="">book now</a>
        </div>
      </div>
    </div>
    <div class="box">
      <img src="img/wes.jpg" alt="">
      <h3>Destination</h3>
      <h6>hord Destination</h6>
      <div class="box-main">
        <div class="box-text">
          <h5>89$</h5>
        </div>
        <div class="box-btn">
          <a href="">book now</a>
        </div>
      </div>
    </div>
    <div class="box">
      <img src="img/wq.jpg" alt="">
      <h3>Destination</h3>
      <h6>hord Destination</h6>
      <div class="box-main">
        <div class="box-text">
          <h5>89$</h5>
        </div>
        <div class="box-btn">
          <a href="">book now</a>
        </div>
      </div>
    </div>
  </div>
 </section>
 <!-- testimontional -->
 <section class="testimontal" id="testimontal">
 <div class="testimontal-img">
  <img src="img/sf.jpg" alt="">
 </div>
 <div class="testimontal-text">
  <h2>A customer aside about us</h2>
  <div class="tst-in">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsam reiciendis doloremque nostrum consectetur quisquam assumenda debitis? Quaerat magnam obcaecati, aut quasi reiciendis ut perferendis quis voluptatem a doloremque dicta?</p>
    <div class="tst-star">
      <a href=""><i class="fa fa-star"></i></a>
      <a href=""><i class="fa fa-star"></i></a>
      <a href=""><i class="fa fa-star"></i></a>
      <a href=""><i class="fa fa-star"></i></a>
      <a href=""><i class="fa fa-star"></i></a> 
    </div>
    <div class="tst-main">
     <div class="tst-text">
      <h4>aderow srama</h4>
      <h6>enterpprnuer</h6>
     </div>
     <div class="tst-icon">
      <i class="fas fa-angle-double-right"></i>
     </div>
    </div>
  </div>
 </div>
</section>
<!-- cat section -->
<section class="cta" id="cta">
  <div class="cta-content">
    <h3>let,s start booking a rom</h3>
    <p>we well contact you comfrim booking</p>
    <form action="book">
      <div class="input-box">
        <i class="fas fa-tty"></i>
        <input type="tel" name="" placeholder="your number" id="">
      </div>
      <div class="input-box">
        <i class="fas fa-user"></i>
        <input type="number" name="" placeholder="people" id="">
      </div>
      <a href="" class="cta-btn">book now</a>
    </form>
  </div>
</section>
<!-- contact-section -->

<section class="contact" id="contact">
  <div class="footer-box">
    <a href="" class="footer-logo">
      <!-- <img src="img/logo.png" alt=""> -->
      <p>Enjoy the  touring <br> wite salty</p>
      <div class="social-link">
        <a href=""><i class="fab fa-whatsapp-square"></i></a>
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class=" fab fa-twitter-square"></i></a>
      </div>
    </a>
  </div>
  <div class="footer-box">
    <h3>Recorces</h3>
    <a href="">downlode</a>
    <a href="">Help center</a>
    <a href="">Gaide book</a>
    <a href="">App Dairector</a>
  </div>
  <div class="footer-box">
    <h3>Recorces</h3>
    <a href="">downlode</a>
    <a href="">Help center</a>
    <a href="">Gaide book</a>
    <a href="">App Dairector</a>
  </div>
  <div class="footer-box">
    <h3>Recorces</h3>
    <a href="">downlode</a>
    <a href="">Help center</a>
    <a href="">Gaide book</a>
    <a href="">App Dairector</a>
  </div>
  <div class="footer-box">
    <h3>Recorces</h3>
    <a href="">downlode</a>
    <a href="">Help center</a>
   
  </div>
</section>
<!-- end content -->
<div class="end-content">
  <div class="end-text">
    <p>@ Copyright Tahmid Ahmid 2023</p>
  </div>
  <div class="end-img">
    <!-- <img src="img/logo.png" alt=""> -->
  </div>
</div>

<script src="d.js">
  
  const header=document.querySelector("header");
  
  window.addEventListener("scroll",function(){
    header.classList.toggle("stkiy",window.scrollY > 5);
  });
  </script>
  <script src="bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>